# cSharp_BankSystem_REST_API

./: DbContext.cs  Program.cs  README.md  appsettings.json  cSharp_BankSystem_REST_API.csproj  cSharp_BankSystem_REST_API.sln
Controllers/: LoginController.cs  ProfileController.cs  RegisterationController.cs  TransactionController.cs
Migrations/: 20231016060321_addtables.Designer.cs  20231016060321_addtables.cs  ApplicationDbContextModelSnapshot.cs
Model/: Account.cs  LoginUser.cs  Transaction.cs  User.cs  userLogin.cs
Properties/: launchSettings.json
